<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="header_section_1">
            <img class="header_logo"
                src="https://img.cdn4dd.com/cdn-cgi/image/fit=contain,width=1200,height=672,format=auto/https://doordash-static.s3.amazonaws.com/media/restaurant/cover/e7ae12ad-43fa-4363-b763-420244c789e3.jpg"
                alt="">
        </div>
        <div class="header_section_2">
            <form action="menu.html"><button class="header_btn">MENU</button></form>
            <form action="gedenpul.html"><button class="header_btn">XERC</button></form>
        </div>
    </header>
    <main>
        <div class="main_lorem">
            yuxarida menyuya basaraq menyumuzu xerce basaraq ise xercimizi ve ya gelirimiz gore bilersiniz (nezerde saxlayaqki gunde minumum 100 eded doner satilir )
        </div>
        <img class="main_img" src="https://imageproxy.wolt.com/venue/612362d89a4171001403701c/05114526-04d2-11ec-b591-0a738749434e_toyuq_doner_coreyde.jpg" alt="">
    </main>
</body>

</html>
<style>
    .main_img{
        width: 500px;
        border-radius: 12px;
    }
    .main_lorem{
        width: 400px;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
    }
    main{
        display: flex;
        justify-content: space-between;
        width: 85%;
        background-color: white;
        padding: 20px 40px;
        border-radius: 25px;
    }
    *{
        color: orange;
    }
    .header_btn{
        padding: 10px 15px;
        background: none;
        border-radius: 15px;
        border: 2px solid orange;
        cursor: pointer;
    }
    .header_logo{
        width: 120px;
        height: 60px;
        background-color: black;
    }
    .header_section_2{
        display: flex;
        align-items: center;
        gap: 20px;
    }
    body{
        padding: 30px 30px;
        background-color: black;
        display: flex;
        flex-direction: column;
        /* justify-content: end; */
        align-items: center;
        gap: 100px;
    }
    header{
        display: flex;
        justify-content: space-between;
        background-color: white;
        padding: 5px 10px;
        border-radius: 10px;
        width: 100%;
    }
</style>